<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hs_SCSync</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="6" column="0" colspan="2">
     <widget class="QPushButton" name="pb_sync">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>pb_sync</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="l_progress">
        <property name="text">
         <string>Progress</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QProgressBar" name="pb_progress">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QLineEdit" name="le_bucket"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="l_bucket">
        <property name="text">
         <string>l_bucket</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0" rowspan="2">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QLineEdit" name="le_sync_dir"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="l_sync_dir">
        <property name="text">
         <string>l_sync_dir</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="tb_browser">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="1">
       <widget class="QLineEdit" name="le_access_key"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="l_access_key">
        <property name="text">
         <string>l_access_key</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="1">
       <widget class="QLineEdit" name="le_secret_key"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="l_secret_key">
        <property name="text">
         <string>l_secret_key</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>455</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_languages">
    <property name="title">
     <string>Languages</string>
    </property>
   </widget>
   <addaction name="m_languages"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
